VITE_SUPABASE_URL= https://soefiaclazrerlxtytzq.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZWZpYWNsYXpyZXJseHR5dHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTUyMDksImV4cCI6MjA2OTUzMTIwOX0.YqGNM5Zo_5fbTsFUqlalEf199pvZT4TTB7MvBqAZLTI
